--- /home/users/hunter/.vim/backup/Makefile.am~	2005-04-17 20:37:31.000000000 +0200
+++ Makefile.am	2005-04-17 20:37:36.000000000 +0200
@@ -24,5 +24,5 @@
 
 # Yes, you are correct. This is a HACK!
 install-data-hook:
-	( cd $(DESTDIR)$(sysconfdir); chown $(webuser):$(webgroup) $(sysconf_DATA); chmod 600 $(sysconf_DATA) )
+
 
--- /home/users/hunter/.vim/backup/Makefile.am~	2005-04-17 20:43:18.000000000 +0200
+++ src/Makefile.am	2005-04-17 20:56:15.000000000 +0200
@@ -80,5 +80,4 @@
 # Yes, you are correct. This is a HACK!
 install-exec-hook:
 	( cd $(DESTDIR)@bindir@; mkdir -p $(DESTDIR)$(cgidir); mv zms $(DESTDIR)$(cgidir) )
-	( cd $(DESTDIR)$(cgidir); chown $(webuser):$(webgroup) zms; ln -f zms nph-zms )
-	( cd $(DESTDIR)@bindir@; chmod u+s zmfix )
+	( cd $(DESTDIR)$(cgidir); ln -f zms nph-zms )
--- /home/users/hunter/.vim/backup/Makefile.am~	2005-02-24 11:53:48.000000000 +0100
+++ web/Makefile.am	2005-04-17 20:58:04.000000000 +0200
@@ -188,11 +188,5 @@
 
 # Yes, you are correct. This is a HACK!
 install-data-hook:
-	( cd $(DESTDIR)$(webdir); chown $(webuser):$(webgroup) $(web_DATA) )
-	@-( cd $(DESTDIR)$(webdir); if ! test -e events; then mkdir events; fi; chown $(webuser):$(webgroup) events; chmod u+w events )
-	@-( cd $(DESTDIR)$(webdir); if ! test -e graphics; then mkdir graphics; fi; chown $(webuser):$(webgroup) graphics; chmod u+w graphics )
-	@-( cd $(DESTDIR)$(webdir); if ! test -e images; then mkdir images; fi; chown $(webuser):$(webgroup) images; chmod u+w images )
-	@-( cd $(DESTDIR)$(webdir); if ! test -e sounds; then mkdir sounds; fi; chown $(webuser):$(webgroup) sounds; chmod u+w sounds )
-	@-( cd $(DESTDIR)$(webdir); if ! test -e temp; then mkdir temp; fi; chown $(webuser):$(webgroup) temp; chmod u+w temp )
 	-( cd $(DESTDIR)$(webdir); ln -s zm.php index.php )
 
--- /home/users/hunter/.vim/backup/Makefile.am~	2005-02-06 20:37:52.000000000 +0100
+++ web/graphics/Makefile.am	2005-04-17 21:02:36.000000000 +0200
@@ -23,4 +23,3 @@
 
 # Yes, you are correct. This is a HACK!
 install-data-hook:
-	( cd $(DESTDIR)$(webdir); chown $(webuser):$(webgroup) $(web_DATA) )
